<!DOCTYPE html>
<html>

  <head>

    <title>Misha Ponizil | Full-Stack Developer / UI Engineer</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css' rel='stylesheet' type='text/css'>
    <style type='text/css'>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      font-family: 'Source Serif Pro', serif;
      color: #f6f6f6;
      background: linear-gradient(#3d83c4, #4c9cc6);
      display: flex;
      flex-direction: column;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      font-weight: 100;
    }
    h1 {
      font-size: 48px;
    }
    h2 {
      font-size: 16px;
      font-style: italic;
      margin-bottom: 20px;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      padding-bottom: 20%;
    }
    .social {
      list-style: none;
      display: inline-block;
    }
    .social li {
      display: inline-block;
      margin: 0 2px;
    }
    </style>

  </head>

  <body>

    <div class='container'>

      <div class='content'>

        <h1>Misha Ponizil</h1>
        <h2>Full-Stack Developer | UI Engineer</h2>

        <ul class='social'>
          <li>
            <a href='https://github.com/mponizil' target='_blank'>
              <img src='./assets/github.png' width='32' height='32' />
            </a>
          </li>
          <li>
            <a href='https://www.linkedin.com/in/mponizil' target='_blank'>
              <img src='./assets/linkedin.png' width='32' height='32' />
            </a>
          </li>
          <li>
            <a href='mailto:misha.ponizil@gmail.com' target='_blank'>
              <img src='./assets/email.png' width='32' height='32' />
            </a>
          </li>
        </ul>

      </div>

    </div>

  </body>

</html>
