<!DOCTYPE html>
<html>

  <head>

    <title>Misha Ponizil | Full-Stack Developer / UI Engineer</title>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css' rel='stylesheet' type='text/css'>

    <style type='text/css'>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(#3d83c4, #4CC6C0);
      display: flex;
      flex-direction: column;
      color: #3a3a3a;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Source Serif Pro', serif;
      margin: 0;
      font-weight: 100;
    }
    h1 {
      font-size: 48px;
    }
    h2 {
      font-size: 16px;
      font-style: italic;
    }
    a {
      color: #4c9cc6;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 10vh;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    }
    .block {
      width: 100%;
      background-color: #f6f6f6;
      border: 1px solid #e2e2e2;
      padding: 20px;
    }
    .body {
      background-color: #f1f1f1;
    }
    .details {
      list-style: disc;
      margin-left: 20px;
    }
    .details li {
      margin-bottom: 5px;
    }
    .footer {
      text-align: center;
    }
    .social {
      list-style: none;
      display: inline-block;
    }
    .social li {
      display: inline-block;
      margin: 0 2px;
    }

    @media (max-width: 768px) {
      .container {
        justify-content: center;
      }
      .content {
        margin-top: 0;
      }
    }
    </style>

  </head>

  <body>

    <div class='container'>

      <div class='content'>

        <div class='block header'>

          <h1>Misha Ponizil</h1>
          <h2>Freelance Full-Stack Developer / UI Engineer</h2>

        </div>

        <div class='block body'>

          <ul class='details'>
            <li>Currently building <a href='http://heyrelay.co' target='_blank'>Relay</a></li>
            <li>
              Think I can help with your project?
              <a href='mailto:misha.ponizil@gmail.com' target='_blank'>Get in touch!</a>
            </li>
          </ul>

        </div>

        <div class='block footer'>

          <ul class='social'>
            <li>
              <a href='https://github.com/mponizil' target='_blank'>
                <img src='./assets/github.png' width='32' height='32' />
              </a>
            </li>
            <li>
              <a href='https://www.linkedin.com/in/mponizil' target='_blank'>
                <img src='./assets/linkedin.png' width='32' height='32' />
              </a>
            </li>
            <li>
              <a href='mailto:misha.ponizil@gmail.com' target='_blank'>
                <img src='./assets/email.png' width='32' height='32' />
              </a>
            </li>
          </ul>

        </div>

      </div>

    </div>

  </body>

</html>
